{
  "EnableAgent365Exporter": "true",
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "82e045a3-c3a1-4b50-8877-03a316681aea"
    ],
    "TenantId": "adfa4542-3e1e-46f5-9c70-3df0b15b3f6c"
  },
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "UserAuthorization": {
      "AutoSignin": false,
      "Handlers": {
        "agentic": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "Scopes": [
              "https://graph.microsoft.com/.default"
            ],
            "AlternateBlueprintConnectionName": "ServiceConnection"
          }
        }
      }
    }
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/adfa4542-3e1e-46f5-9c70-3df0b15b3f6c",
        "ClientId": "82e045a3-c3a1-4b50-8877-03a316681aea",
        "ClientSecret": "",
        "Scopes": [
          "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default"
        ],
        "AgentId": "82e045a3-c3a1-4b50-8877-03a316681aea"
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "",
      "Endpoint": "",
      "ApiKey": ""
    },
    "OpenAI": {
      "ModelId": "",
      "ApiKey": ""
    },
    "UseAzureOpenAI": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}